# platform-build

./: README.md  build.gradle  gradle.properties  settings.gradle
platform-commons/: build.gradle
platform-commons/src/main/java/com/platform/commons/: CommonsAutoConfiguration.java  R2dbcAutoConfiguration.java  R2dbcConfiguration.java  RabbitMqAutoConfiguration.java  RedisAutoConfiguration.java  SecurityAutoConfiguration.java  SessionAutoConfiguration.java
platform-commons/src/main/java/com/platform/commons/annotation/: CustomServerAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  ReactiveUserAuditorAware.java  RestServerException.java  UserAuditor.java
platform-commons/src/main/java/com/platform/commons/annotation/exception/: ClientRequestException.java  RestJsonProcessingException.java
platform-commons/src/main/java/com/platform/commons/client/: AbstractClient.java  CountryClient.java  Oauth2Client.java
platform-commons/src/main/java/com/platform/commons/converters/: JsonNodeReadConverter.java  JsonNodeWriteConverter.java  SetReadConverter.java  SetWriteConverter.java  SystemReadConverter.java  SystemWriteConverter.java  UserAuditorReadConverter.java  UserAuditorWriteConverter.java
platform-commons/src/main/java/com/platform/commons/filter/: AfterSecurityFilter.java  BeforeExchangeContextFilter.java  BeforeSecurityFilter.java
platform-commons/src/main/java/com/platform/commons/security/: AuthenticationToken.java  CustomServerAuthenticationEntryPoint.java  LoginSecurityDetails.java  ReactiveSecurityDetailsHolder.java  ReactiveSecurityHelper.java  ReactiveSecurityUserService.java  ReactiveSimplerUserDetailsService.java  ReactiveUserDetailsServiceImpl.java  SecurityDetails.java  SecurityDetailsGroup.java  SecurityDetailsTenant.java  SecurityTokenHelper.java  SimplerSecurityDetails.java
platform-commons/src/main/java/com/platform/commons/utils/: BaseAutoToolsUtil.java  Configuration.java  CriteriaUtils.java  ExcelReaderResult.java  ExportRequest.java  SqlUtils.java  SystemType.java  Tenant.java  TenantLevel.java  User.java
platform-gateway/: README.md  build.gradle
platform-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
platform-gateway/src/main/java/com/platform/gateway/captcha/: CaptchaController.java
platform-gateway/src/main/java/com/platform/gateway/client/: AuthClient.java  SystemClient.java
platform-gateway/src/main/java/com/platform/gateway/config/: SecurityConfiguration.java  WebConfiguration.java
platform-gateway/src/main/java/com/platform/gateway/security/: CertificationRequest.java  LoginRequest.java  ReactiveSecurityManager.java  RegisterRequest.java  SecurityController.java  SecurityManager.java  TenantCutRequest.java
platform-gateway/src/main/java/com/platform/gateway/weixin/: WxMaConfiguration.java  WxMaProperties.java  WxMaUserController.java  WxMaUserService.java  WxRequest.java
platform-gateway/src/main/resources/: application.yml  bootstrap.yml
platform-gateway/src/main/resources/static/: index.html
platform-system/: build.gradle
platform-system/src/main/java/com/platform/system/: SystemApplication.java
platform-system/src/main/java/com/platform/system/config/: WebConfiguration.java
platform-system/src/main/java/com/platform/system/core/configurations/: BatchConfigurationRequest.java  Configuration.java  ConfigurationController.java  ConfigurationRepository.java  ConfigurationRequest.java  ConfigurationService.java
platform-system/src/main/java/com/platform/system/core/custom/column/: CustomColumn.java  CustomColumnController.java  CustomColumnRepository.java  CustomColumnRequest.java  CustomColumnService.java
platform-system/src/main/java/com/platform/system/core/custom/menu/: CustomMenu.java  CustomMenuController.java  CustomMenuManager.java  CustomMenuRepository.java  CustomMenuRequest.java
platform-system/src/main/java/com/platform/system/core/custom/user/: UserBatchConfigurationRequest.java  UserConfiguration.java  UserConfigurationController.java  UserConfigurationRepository.java  UserConfigurationRequest.java  UserConfigurationService.java
platform-system/src/main/java/com/platform/system/core/feedback/: Feedback.java  FeedbackController.java  FeedbackOnly.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackSearch.java  FeedbackService.java
platform-system/src/main/java/com/platform/system/core/files/: FilesManagerController.java
platform-system/src/main/java/com/platform/system/core/files/excel/: ExcelReader.java  ExcelReaderController.java  ReaderRequest.java
platform-system/src/main/java/com/platform/system/core/files/export/: ExcelTemplateLoader.java  ExportController.java  ExportException.java  ExportProperties.java  ExportService.java  WordTemplateLoader.java
platform-system/src/main/java/com/platform/system/core/menu/: DictSearchRequest.java  MenuDict.java  MenuDictController.java  MenuDictOnly.java  MenuDictRepository.java  MenuDictRequest.java  MenuDictService.java  MethodPermissions.java
platform-system/src/main/java/com/platform/system/core/news/: News.java  NewsController.java  NewsOnly.java  NewsRepository.java  NewsRequest.java  NewsSearch.java  NewsService.java
platform-system/src/main/java/com/platform/system/core/notice/: Notice.java  NoticeController.java  NoticeOnly.java  NoticeRepository.java  NoticeRequest.java  NoticeSearch.java  NoticeService.java
platform-system/src/main/java/com/platform/system/core/problem/: Problem.java  ProblemController.java  ProblemRepository.java  ProblemRequest.java  ProblemService.java
platform-system/src/main/java/com/platform/system/core/qrcode/: QrCode.java  QrCodeController.java  QrCodeManager.java
platform-system/src/main/java/com/platform/system/core/sms/: SimplerSmsService.java  SmsManagerController.java  SmsReportMessageListener.java  SmsUpMessageListener.java
platform-system/src/main/java/com/platform/system/core/villages/: Villages.java  VillagesController.java  VillagesRepository.java
platform-system/src/main/resources/: application.yml  bootstrap.yml  schema.sql
(+341 files in other folders)
