pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "platform-build"

include "platform-oauth"
include "platform-gateway"
include "platform-system"
include "platform-commons"