plugins {
    id "java-library"
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {

    api("cn.hutool:hutool-core:${hutoolVersion}")
    api("cn.hutool:hutool-crypto:${hutoolVersion}")
    api("cn.hutool:hutool-json:${hutoolVersion}")

    api("org.springframework.session:spring-session-data-redis")
    api("org.springframework.security:spring-security-core")

    compileOnly("org.springframework.boot:spring-boot-starter-webflux")
    compileOnly("org.springframework.boot:spring-boot-starter-security")
    compileOnly("org.springframework.data:spring-data-commons")
    compileOnly("org.springframework.boot:spring-boot-starter-data-r2dbc")
    compileOnly("org.springframework.boot:spring-boot-starter-amqp")
    compileOnly("io.r2dbc:r2dbc-postgresql")
    compileOnly("org.springframework.boot:spring-boot-starter-data-redis-reactive")

}

test {
    useJUnitPlatform()
}